<!DOCTYPE htlm>
<html>
<head>
    <title>Background Property</title>
    <style>
        body{
            background-image: url("new-wallpaper-2.jpeg");    
        }
        #myCanvas{
            position: relative;
            background-color: brown;
        }
        #myCanvas1{
            position: absolute;
            /*top: 205px;
            left:100px;*/
            transform:
                translateY(-20px)
                translateX(-50px)
        }
        #myCanvas2{
            position: absolute;
            /*top: 55px;
            left: 100px;*/
            transform:
            translateY(-170px)
            translateX(-50px)
        }
        #myCanvas3{
            position: absolute;
            /*top: 186px;
            left:180px;*/
            transform:
            translateY(-39px)
            translateX(30px)
        }
        #myCanvas4{
            position: absolute;
            /*top: 326px;
            left:100px;*/
            transform:
            translateY(102px)
            translateX(-50px)
        }
        #myCanvas5{
            position: absolute;
            /*top: 196px;
            left:100px;*/
            transform:
            translateY(-28px)
            translateX(-50px)
        }
        #myCanvas6{
            position: absolute;
            /*top: 346px;
            left:180px;*/
            transform:
            translateY(122px)
            translateX(30px)
        }
        .line1 {
        width: 150px;
        height: 47px;
        border-bottom: 1px solid #000000;
        transform:
            translateY(-138px)
            translateX(131px)
            rotate(37deg); 
        position: absolute;
        /*top: 188px;
        left: 179px;*/
        }
        .line2 {
        width: 150px;
        height: 47px;
        border-bottom: 1px solid #000000;
        transform:
            translateY(-48px)
            translateX(103px)
            rotate(-37deg); 
        position: absolute;
        /*top: 279px;
        left: 151px;*/
        }
        #myCanvas7{
            position: absolute;
            left: 260px;
            background-color: brown;
        }
        #myCanvas8{
            position: absolute;
            /*top: 205px;
            left:100px;*/
            transform:
                translateY(-20px)
                translateX(200px)
        }
        #myCanvas9{
            position: absolute;
            /*top: 205px;
            left:100px;*/
            transform:
                translateY(-170px)
                translateX(200px)
        }
        #myCanvas10{
            position: absolute;
            /*top: 205px;
            left:100px;*/
            transform:
                translateY(102px)
                translateX(200px)
        }
        #myCanvas11{
            position: absolute;
            /*top: 205px;
            left:100px;*/
            transform:
                translateY(-39px)
                translateX(279px)
        }
        #myCanvas12{
            position: absolute;
            /*top: 205px;
            left:100px;*/
            transform:
                translateY(-28px)
                translateX(200px)
        }
        #myCanvas13{
            position: absolute;
            /*top: 205px;
            left:100px;*/
            transform:
                translateY(122px)
                translateX(279px)
        }
        .line3 {
        width: 150px;
        height: 47px;
        border-bottom: 1px solid #000000;
        transform:
            translateY(-48px)
            translateX(352px)
            rotate(-37deg); 
        position: absolute;
        /*top: 279px;
        left: 151px;*/
        }.line4 {
        width: 150px;
        height: 47px;
        border-bottom: 1px solid #000000;
        transform:
            translateY(-138px)
            translateX(380px)
            rotate(37deg); 
        position: absolute;
        /*top: 279px;
        left: 151px;*/
        }
        #myCanvas14{
            position: absolute;
            left: 509px;
            background-color: brown;
        }        
    </style>
</head>
<body>
    <div>
        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever    
        since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release
    </div>
    <br><br><br><br><br><br><br><br><br><br>
        <canvas id="myCanvas" width="100" height="100" style="border:1px solid #000000;"></canvas>
        <canvas id="myCanvas1" height="20" style="border-left:1px solid #000000;"></canvas>
        <canvas id="myCanvas2" width="80" style="border-bottom:1px solid #000000;"></canvas>
        <canvas id="myCanvas3" height="20" style="border-left:1px solid #000000;"></canvas>
        <canvas id="myCanvas4" height="20" style="border-left:1px solid #000000;"></canvas>
        <canvas id="myCanvas5" width="80" style="border-bottom:1px solid #000000;"></canvas>
        <canvas id="myCanvas6" height="20" style="border-left:1px solid #000000;"></canvas>
        <div class="line1"></div>
        <div class="line2"></div>
        <canvas id="myCanvas7" width="100" height="100" style="border:1px solid #000000;"></canvas>
        <canvas id="myCanvas8" height="20" style="border-left:1px solid #000000;"></canvas>
        <canvas id="myCanvas9" width="80" style="border-bottom:1px solid #000000;"></canvas>
        <canvas id="myCanvas10" height="20" style="border-left:1px solid #000000;"></canvas>
        <canvas id="myCanvas11" height="20" style="border-left:1px solid #000000;"></canvas>
        <canvas id="myCanvas12" width="80" style="border-bottom:1px solid #000000;"></canvas>
        <canvas id="myCanvas13" height="20" style="border-left:1px solid #000000;"></canvas>
        <div class="line3"></div>
        <div class="line4"></div>
        <canvas id="myCanvas14" width="100" height="100" style="border:1px solid #000000;"></canvas>
</body>
</html>