<html>
<head>
    <title>Equal Div</title>
    <style>
        .main {
            padding: 0 30px;
            background-color: #777;
            height: 300px
        }
        .col-3{
        
            width: 33.33%;
            height: 200px;
            float:left;
        }
        
        h1 {
            margin-top: 40px;
        }
        .bg-blue {
            background-color: blue;
        }
        
        .bg-red{
            background-color: red;
        }
        
        .bg-green {
            background-color: greenyellow;
        }
    
    </style>
</head>
<body>

<div class="main">
    <h1>Equal Division</h1>
    <div class="col-3 bg-red">A</div>
    <div class="col-3 bg-green">A</div>
    <div class="col-3 bg-blue">A</div>
    
</div>
    
</body>