<!DOCTYPE html>
<html>
<head>
        <title>5 Star Hotel</title>
        <style>
            body {
                margin: 0px;
            }
            .div1 {
                text-align: center;
                width: 100%;
            }
            .H {
                margin: 0;
                color: cadetblue;
            }
            .s3 {
                height: 30px;
            }
            .s2 {
                height: 22px;
            }
             .sp1 {
                width: 80px;
            }
            .sp2 {
                width: 180px;
            }
            .s1 {
                height: 18px;
            }
            .spc {
                display: inline-block;
            }
        </style>
</head>
<body>
    <div class="div1">
        <div class="s3">
            <img src="star_gold_256.png" height="40" width="40">
        </div>
        <div class="s2">
            <img src="star_gold_256.png" height="30" width="30">
            <div class="sp1 spc"></div>
            <img src="star_gold_256.png" height="30" width="30">
        </div>
        <div class="s1">
            <img src="star_gold_256.png" height="30" width="30">
            <div class="sp2 spc"></div>
            <img src="star_gold_256.png" height="30" width="30">
        </div>
        <h1 class="H">H</h1> 
    </div>
</body>
</html>