<!DOCTYPE html>
<html>
    <head>
    <title>padding-margin</title></head>
    <style>
        a{
            border:0px solid;
            color:aliceblue;
            margin: 0;
            border-color: white;
            padding: 20px 30px;
            text-align: center;
        }
        .odd{
            background-color: black;
            width:425px;
            padding: 25px 100px;
        }
        .even{
            background-color: #777;
            width:425px;
            padding: 25px 100px;
        }
        a:hover{
            background-color: aquamarine;
            color: brown;
            text-decoration: none;
        }
    </style>
<body>
    <div class="odd">
        <a href="#">a</a>
        <a href="#">b</a>
        <a href="#">c</a>
        <a href="#">d</a>
        <a href="#">e</a>
        <a href="#">f</a>  
    </div>
    <div class="even">
        <a href="#">a</a>
        <a href="#">b</a>
        <a href="#">c</a>
        <a href="#">d</a>
        <a href="#">e</a>
        <a href="#">f</a>  
    </div>
    