<!DOCTYPE html>
<html>
<head>
    <title>prac1</title>
    <style>
        
        .p{
            background-color: mistyrose;
            font-family: cursive;
            /*text-align-last: justify;*/
            text-decoration: underline;
            text-decoration-color: black;
            text-decoration-style: dashed;
            text-transform: uppercase;
            width: 50%;
            /*text-align: justify;*/
        }
        pre{
            font-family: arial;
            font-size: 20px;
            font-stretch: expanded;
            font-style: oblique;
            font-variant: small-caps;
            font-weight: 900;
            justify-content: space-between;
        }
    </style>
</head>
<body>
    <a href="index.html">index file</a>
    <br>
    <a href="https://google.com/">google</a>"
    <pre style="color:red">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever    
    
    since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five           centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of <br>Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker         including versions of Lorem Ipsum.It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layo<br><br><br>The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here    
    , content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).    
    </pre><hr>
    <wbr>
    <em>1. sagar jain</em>
    <b>2. sagar jain</b>
    <strong>3. sagar jain</strong>
    <small>4. sagar jain</small>
    <mark style="color:red">5. sagar jain</mark>
    <del>6. sagar jain</del>
    <p><ins>7. sagar jain</ins></p>
    <p>8. hello<sub>sagar jain</sub></p>
    <P>9. sagar jain<sup>hi</sup></P>
    <ins>sagar jain</ins>
    <p style="color:blue" class="p">here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default         
        model text, and a search for 'lorem ipsum' will uncover many web sites still in t
                heir infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).    
    </p>
    <p>default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour 
    </p>