<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>2D and 3D transform</title>
    <style>
        .original-2D {
            border: 1px solid #000000;
            background: linear-gradient(to right,blue,black,palevioletred,#ffff00);
            box-shadow: 10px 10px 5px grey;
            width: 250px;
            height: 150px;
            color: #f5f5f5;
        }
        .translate-2D:hover {
            border: 1px solid #000000;
            background: linear-gradient(to right,blue,black,palevioletred,#ffff00);
            box-shadow: 10px 10px 5px grey;
            width: 250px;
            height: 150px;
            color: #f5f5f5;
            transform: translate(100px,100px);
        }
        .rotate-2D:hover {
            border: 1px solid #000000;
            background: linear-gradient(to right,blue,black,palevioletred,#ffff00);
            box-shadow: 10px 10px 5px grey;
            width: 250px;
            height: 150px;
            color: #f5f5f5;
            transform: rotate(25deg);
        }
        .scale-2D:hover {
            border: 1px solid #000000;
            background: linear-gradient(to right,blue,black,palevioletred,#ffff00);
            box-shadow: 10px 10px 5px grey;
            width: 250px;
            height: 150px;
            color: #f5f5f5;
            transform: scale(2,1);
        }
        .skewX-2D:hover {
            border: 1px solid #000000;
            background: linear-gradient(to right,blue,black,palevioletred,#ffff00);
            box-shadow: 10px 10px 5px grey;
            width: 250px;
            height: 150px;
            color: #f5f5f5;
            transform: skewX(25deg);
        }
        .skewY-2D:hover {
            border: 1px solid #000000;
            background: linear-gradient(to right,blue,black,palevioletred,#ffff00);
            box-shadow: 10px 10px 5px grey;
            width: 250px;
            height: 150px;
            color: #f5f5f5;
            transform: skewY(25deg);
        }
        .original-3D {
            border: 1px solid #000000;
            background: linear-gradient(to right,blue,black,palevioletred,#ffff00);
            box-shadow: 10px 10px 5px grey;
            width: 250px;
            height: 150px;
            color: #f5f5f5;
        }
        .translate-3D:hover {
            border: 1px solid #000000;
            background: linear-gradient(to right,blue,black,palevioletred,#ffff00);
            box-shadow: 10px 10px 5px grey;
            width: 250px;
            height: 150px;
            color: #f5f5f5;
            transform: translate(100px,100px,100px);
        }
        .rotate-3D:hover {
            border: 1px solid #000000;
            background: linear-gradient(to right,blue,black,palevioletred,#ffff00);
            box-shadow: 10px 10px 5px grey;
            width: 250px;
            height: 150px;
            color: #f5f5f5;
            transform: rotateZ(100deg);
        }
        .scale-3D:hover {
            border: 1px solid #000000;
            background: linear-gradient(to right,blue,black,palevioletred,#ffff00);
            box-shadow: 10px 10px 5px grey;
            width: 250px;
            height: 150px;
            color: #f5f5f5;
            transform: scale(2,1);
        }
        .skewX-3D:hover {
            border: 1px solid #000000;
            background: linear-gradient(to right,blue,black,palevioletred,#ffff00);
            box-shadow: 10px 10px 5px grey;
            width: 250px;
            height: 150px;
            color: #f5f5f5;
            transform: skewX(25deg);
        }
        .skewY-3D:hover {
            border: 1px solid #000000;
            background: linear-gradient(to right,blue,black,palevioletred,#ffff00);
            box-shadow: 10px 10px 5px grey;
            width: 250px;
            height: 150px;
            color: #f5f5f5;
            transform: skewY(25deg);
        }
    </style>
</head>
<body>
    <div class="original-2D">
        2D-Original
    </div><br><br>
    <div class="translate-2D">
        <a href="#">2D-Translation</a>
    </div><br><br>
    <div class="rotate-2D">
        <a href="#">2D-Rotation</a>
    </div><br><br>
    <div class="scale-2D">
        <a href="#">2D-Scaling</a>
    </div><br><br>
    <div class="skewX-2D">
        <a href="#">2D-skewX</a>
    </div><br><br>
    <div class="skewY-2D">
        <a href="#">2D-skewY</a>
    </div><br><br><br><br>
    <div class="original-3D">
        3D-Original
    </div><br><br>
    <div class="translate-3D">
        <a href="#">3D-Translation</a>
    </div><br><br>
    <div class="rotate-3D">
        <a href="#">3D-Rotation</a>
    </div><br><br>
    <div class="scale-3D">
        <a href="#">3D-Scaling</a>
    </div><br><br>
    <div class="skewX-3D">
        <a href="#">3D-skewX</a>
    </div><br><br>
    <div class="skewY-3D">
        <a href="#">3D-skewY</a>
    </div><br><br><br><br>
</body>
</html>