<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Some CSS3 Part II</title>
    <style>
        .bg-color {
            background-color: #ebebeb;opacity : 0.6;
        }
        .gradient-color-1 {
            background: linear-gradient(to bottom right, red, yellow);
        }
        .gradient-color-2 {
            background: linear-gradient(to right, red,orange,yellow,green,blue,indigo,violet);
        }
        .gradient-color-3 {
            background: repeating-linear-gradient(red, yellow 10%, green 20%);
        }
        .gradient-color-4 {
            /*background: red;*/
            background: radial-gradient(red 5%, yellow 15%, green 60%);
        }
        .gradient-color-5 {
            background: repeating-radial-gradient(red, yellow 10%, green 20%);
        }
        .h1 {
            text-shadow: 2px 3px;
        }
        .h2 {
            text-shadow: 2px 3px blue;
        }
        .h3 {
            text-shadow: 2px 2px 3px violet;
        }
        .h4 {
            color: #f5f5f5;
            text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
        }
        .box-1 {
            background-color: #ffff00;
            border: 2px solid #000000;
            box-shadow: 10px 10px grey;
        }
        .box-2 {
            background-color: #ffff00;
            border: 2px solid #000000;
            box-shadow: 10px 10px 5px grey;;
        }
    </style>
</head>
<body>
    <div class="bg-color">
        Time tracking for freelancers
        Translations: Can you help translate this site into a foreign language ? Please email us with details if you can help.
        There are now a set of mock banners available here in three colours and in a range of standard banner sizes:
        Banners Banners Banners
        Donate: If you use this site regularly and would like to help keep the site on the Internet, please consider donating a small sum to help pay for the hosting and bandwidth bill. There is no minimum donation, any sum is appreciated - click here to donate using PayPal. Thank you for your support.
        Chrome Firefox Add-on NodeJS TeX Package Python Interface GTK Lipsum Rails Groovy Adobe Plugin
        The standard Lorem Ipsum passage, used since the 1500s
    </div>
    <br>
    <div class="gradient-color-1">
        Time tracking for freelancers
        Translations: Can you help translate this site into a foreign language ? Please email us with details if you can help.
        There are now a set of mock banners available here in three colours and in a range of standard banner sizes:
        Banners Banners Banners
        Donate: If you use this site regularly and would like to help keep the site on the Internet, please consider donating a small sum to help pay for the hosting and bandwidth bill. There is no minimum donation, any sum is appreciated - click here to donate using PayPal. Thank you for your support.
        Chrome Firefox Add-on NodeJS TeX Package Python Interface GTK Lipsum Rails Groovy Adobe Plugin
        The standard Lorem Ipsum passage, used since the 1500s
    </div>
    <br>
    <div class="gradient-color-2">
        Time tracking for freelancers
        Translations: Can you help translate this site into a foreign language ? Please email us with details if you can help.
        There are now a set of mock banners available here in three colours and in a range of standard banner sizes:
        Banners Banners Banners
        Donate: If you use this site regularly and would like to help keep the site on the Internet, please consider donating a small sum to help pay for the hosting and bandwidth bill. There is no minimum donation, any sum is appreciated - click here to donate using PayPal. Thank you for your support.
        Chrome Firefox Add-on NodeJS TeX Package Python Interface GTK Lipsum Rails Groovy Adobe Plugin
        The standard Lorem Ipsum passage, used since the 1500s
    </div>
    <br>
    <div class="gradient-color-3">
        Time tracking for freelancers
        Translations: Can you help translate this site into a foreign language ? Please email us with details if you can help.
        There are now a set of mock banners available here in three colours and in a range of standard banner sizes:
        Banners Banners Banners
        Donate: If you use this site regularly and would like to help keep the site on the Internet, please consider donating a small sum to help pay for the hosting and bandwidth bill. There is no minimum donation, any sum is appreciated - click here to donate using PayPal. Thank you for your support.
        Chrome Firefox Add-on NodeJS TeX Package Python Interface GTK Lipsum Rails Groovy Adobe Plugin
        The standard Lorem Ipsum passage, used since the 1500s
    </div>
    <br>
    <div class="gradient-color-4">
        Time tracking for freelancers
        Translations: Can you help translate this site into a foreign language ? Please email us with details if you can help.
        There are now a set of mock banners available here in three colours and in a range of standard banner sizes:
        Banners Banners Banners
        Donate: If you use this site regularly and would like to help keep the site on the Internet, please consider donating a small sum to help pay for the hosting and bandwidth bill. There is no minimum donation, any sum is appreciated - click here to donate using PayPal. Thank you for your support.
        Chrome Firefox Add-on NodeJS TeX Package Python Interface GTK Lipsum Rails Groovy Adobe Plugin
        The standard Lorem Ipsum passage, used since the 1500s
    </div>
    <br>
    <div class="gradient-color-5">
        Time tracking for freelancers
        Translations: Can you help translate this site into a foreign language ? Please email us with details if you can help.
        There are now a set of mock banners available here in three colours and in a range of standard banner sizes:
        Banners Banners Banners
        Donate: If you use this site regularly and would like to help keep the site on the Internet, please consider donating a small sum to help pay for the hosting and bandwidth bill. There is no minimum donation, any sum is appreciated - click here to donate using PayPal. Thank you for your support.
        Chrome Firefox Add-on NodeJS TeX Package Python Interface GTK Lipsum Rails Groovy Adobe Plugin
        The standard Lorem Ipsum passage, used since the 1500s
    </div>
    <h1 class="h1">Hello Hi</h1>
    <h1 class="h2">Hello Hi</h1>
    <h1 class="h3">Hello Hi</h1>
    <h1 class="h4">Hello Hi</h1>
    <h1 class="h5">Hello Hi</h1>

    <div class="box-1">
        Translations: Can you help translate this site into a foreign language ? Please email us with details if you can help.
        There are now a set of mock banners available here in three colours and in a range of standard banner sizes:
        Banners Banners Banners
    </div>
    <br><br>
    <div class="box-2">
        Translations: Can you help translate this site into a foreign language ? Please email us with details if you can help.
        There are now a set of mock banners available here in three colours and in a range of standard banner sizes:
        Banners Banners Banners
    </div>
    <br><br>
</body>
</html>