<!DOCTYPE html>
<html>
<head>
    <title>Table Assignment</title>
    <style>
        .tab1{
            width: 100%;
            border-collapse: collapse;  
        }
        td{
            height: 50px;
            padding: 0px;
            text-align: center; 
        }
        tr:hover{
            background-color: blanchedalmond;
        }
        tr{
            border-bottom: 1px solid;
            vertical-align: bottom;
        }
        tr:nth-child(even){
            background-color: #eee;
        }
        tr:nth-child(odd){
            background-color: #777;
        }
    </style>
</head>
<body>
    <table class="tab1">
        <tr class="tr1">
            <td>A</td>
            <td>B</td>
            <td>C</td>
            <td>D</td>
        </tr>
        <tr class="tr2">
            <td>1</td>
            <td>2</td>
            <td>3</td>
            <td>4</td>
        </tr>
        <tr class="tr3">
            <td>!</td>
            <td>@</td>
            <td>#</td>
            <td>$</td>
        </tr>
    </table>
</body>
</html>